<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Skailya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>Contact Skailya</h1>
  <nav><a href="index.html">Accueil</a></nav>
</header>

<main>
  <p>Pour toute question, contacte-nous sur WhatsApp : <a href="https://wa.me/24266184819" target="_blank">06 618 48 19</a></p>
</main>

<footer>
  <p>&copy; 2025 Skailya</p>
</footer>

</body>
</html>
