<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Skailya - Librairie numérique</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>Skailya 📚</h1>
  <p>La librairie numérique des jeunes écrivains</p>
  <nav>
    <a href="index.html">Accueil</a> |
    <a href="login.html">Espace Vendeur</a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <section id="catalogue">
    <h2>Catalogue des livres</h2>
    <div class="livres-list">
      <!-- Exemple de livre -->
      <article class="livre" data-id="livre1" data-prix="500">
        <h3>Mon premier eBook</h3>
        <p>Prix : 500 FCFA</p>
        <button onclick="commander('livre1')">Acheter</button>
      </article>
    </div>
  </section>

  <section id="form-achat" class="modal" style="display:none;">
    <div class="modal-content">
      <span class="close" onclick="fermerForm()">&times;</span>
      <h2>Valider le paiement</h2>
      <form id="formValidation" onsubmit="return validerPaiement(event)">
        <input type="email" id="email" placeholder="Votre email" required />
        <input type="tel" id="tel" placeholder="Votre numéro de téléphone" required />
        <input type="text" id="nomSim" placeholder="Nom lié à la SIM" required />
        <input type="text" id="numTrans" placeholder="Numéro de transaction" required />
        <input type="hidden" id="livreId" />
        <button type="submit">Valider le paiement</button>
      </form>
      <p id="message"></p>
    </div>
  </section>
</main>

<footer>
  <p>Contact WhatsApp : <a href="https://wa.me/24266184819" target="_blank">06 618 48 19</a></p>
  <p>&copy; 2025 Skailya</p>
</footer>

<script src="script.js"></script>
</body>
</html>
