<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Espace Vendeur - Skailya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>Espace Vendeur Skailya</h1>
  <nav><a href="index.html">Retour à l'accueil</a></nav>
</header>

<main>
  <section id="auth">
    <h2>Connexion</h2>
    <form id="formLogin" onsubmit="return connecterVendeur(event)">
      <input type="email" id="emailLogin" placeholder="Email" required />
      <input type="password" id="mdpLogin" placeholder="Mot de passe" required />
      <button type="submit">Se connecter</button>
    </form>

    <h2>Inscription</h2>
    <form id="formInscription" onsubmit="return inscrireVendeur(event)">
      <input type="text" id="nomInscription" placeholder="Nom complet" required />
      <input type="email" id="emailInscription" placeholder="Email" required />
      <input type="tel" id="telInscription" placeholder="Téléphone" required />
      <input type="password" id="mdpInscription" placeholder="Mot de passe" required />
      <button type="submit">S'inscrire</button>
    </form>
  </section>
</main>

<footer>
  <p>Contact WhatsApp : <a href="https://wa.me/24266184819" target="_blank">06 618 48 19</a></p>
</footer>

<script src="script.js"></script>
</body>
</html>
