
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0; background: #f9f9f9; color: #333;
}
header, footer {
  background: #3f51b5; color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 1rem;
  max-width: 900px;
  margin: 0 auto;
}
.livre {
  border: 1px solid #ddd;
  margin: 0.5rem 0;
  padding: 0.5rem;
  background: white;
}
button {
  background: #3f51b5;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
button:hover {
  background: #303f9f;
}
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: white;
  padding: 1rem;
  width: 300px;
  position: relative;
  border-radius: 5px;
}
.close {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 1.5rem;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: left;
}
