<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tableau de bord Vendeur - Skailya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>Tableau de bord</h1>
  <nav><a href="index.html">Accueil</a> | <a href="#" onclick="deconnecter()">Se déconnecter</a></nav>
</header>

<main>
  <section id="gestionLivres">
    <h2>Ajouter un livre</h2>
    <form id="formAjoutLivre" onsubmit="return ajouterLivre(event)">
      <input type="text" id="titreLivre" placeholder="Titre du livre" required />
      <textarea id="descLivre" placeholder="Description" required></textarea>
      <input type="number" id="prixLivre" placeholder="Prix en FCFA" required min="500" />
      <input type="file" id="fichierLivre" accept=".pdf" required />
      <button type="submit">Ajouter</button>
    </form>
  </section>

  <section id="mesVentes">
    <h2>Mes ventes</h2>
    <table>
      <thead>
        <tr>
          <th>Titre</th><th>Date</th><th>Montant</th>
        </tr>
      </thead>
      <tbody id="listeVentes">
      </tbody>
    </table>
  </section>
</main>

<footer>
  <p>Contact WhatsApp : <a href="https://wa.me/24266184819" target="_blank">06 618 48 19</a></p>
</footer>

<script src="script.js"></script>
</body>
</html>
